апат
аполитизм
безразлич
безразличн
бессердеч
бессердечн
индифферентн
обломовщин
пресыщен
прострац
равнодушн
бесчувствен
вял
невниман
пресыщен
пресыт
равнодуш
охлажден
спячк
загрубет
охолодет
задеревенет
закаменет
закиснут
закиса
зачерствет
черствет
одеревенет
окаменет
окаменева
каменет
остыва
ост
ост
остыл
охладет
охладева
перегорет
перегора
пресыт
пресыща
эмоциональноевоздейств
обездуш
обездушива
охолод
очерств
очерствля
черств
расхолод
расхолажива
наплева
охладительн
охлад
охлажда
пресыт
пресыща
суш
высуш
безучаст
индифферентизм
равнодуш
бесчувств
невнимательн
нечутк
холод
апатичн
безучастн
оттолкнут
отталкива
равнодушн
невниман
плева
потухш
каменет
наплева
бездушн
бессердечн
замороз
нечувствительн
очерствел
дуб
загрубел
идол
кукл
нечутк
отдален
отрешен
отсутствова
пен
глух
деревя
камен
одеревенел
прохладн
пуст
рыб
сухой0
толстокож
черств
аполитичн
бездуш
бездушн
безучастн
бессердечн
индифферентн
очерствел
пресыщен
