бесстрашн
бойк
доблестн
мужествен
смет
посмет
хорохор
храбритьсяосмел
осмелива
смелет
осмелет
отвердет
отвердева
дерзост
мужа
отважн
продерз
решительн
реш
реша
дерза
дерзновен
дерзостн
напорист
настойчив
неробк
неустрашим
отважн
паладин
решител
смел
смельчак
сорвиголов
твердокамен
храбрец
храбр
дерзк
орел
орлин
пробойн
решительн
сокол
пробивн
стальн
стоическ
тверд
бесстраш
доблест
кураж
молодечеств
мужествен
мужеств
настойчив
неустрашим
отваг
отважн
решим
решительн
смелост
стойкост
храброст
напор
отчаян
характер
стоицизм
