вытерпет
плат
поплат
послушан
потерпет
протерпет
слабодуш
слабост
смирен
смиреннича
смиренномудр
смиренномудр
смирен
стерпет
стерпет
терпет
терпелив
терпен
размягчен
размягч
смягчен
терпелив
дотерпет
обтерпет
ослабет
ослабева
слабет
прируч
прируча
прируч
прируч
присмирет
сдюж
смир
смиря
смирнет
посмирнет
уня
унима
усмирет
усмир
усмиря
выдержива
выдержа
вынест
вынос
замир
замиря
смягч
смягча
улад
улажива
умягч
умягча
отмякнут
отмяка
размягч
размягча
размякнут
размяка
снест
снос
укорот
укрот
укроща
утихнут
утиха
ослаб
ослабля
перемир
подчин
подчиня
прируч
прируча
смир
смиря
умягч
умягч
уня
унима
усмирен
усмир
усмиря
мир
смягч
соглас
соглаша
успоко
успокаива
обнаж
обнажа
размягч
размягча
скрут
согнут
сгиба
укрот
укрот
укроща
подчин
подчиня
потеша
примир
примиря
притерпет
снисхожден
терпет
улад
улажива
гнут
перевар
перемир
склон
склоня
съест
съеда
быт
приниз
принижа
скромнича
смалодушествова
смалодушнича
мир
примир
размягч
смирен
терпелив
укоря
уступк
фырка
безропотн
долготерпелив
кротк
овеч
овечк
поклон
покорител
покорительниц
послушлив
послушн
прируч
сговорчив
скромник
скромниц
скромн
слабодушн
слюнтя
смиренник
смиренниц
смирител
смирн
снисходительн
теленок
усмирител
уступчив
фарсер
христосик
невольник
приниз
размягч
ручн
слаб
субтильн
телятин
терпим
рыхл
теляч
шелк
шелков
безропотн
долготерпен
кротост
покорн
приручен
размягчен
сговорчив
скромност
слюнтяйств
смирен
снисходительн
терпелив
терпен
терпим
уступчив
смирен
