вожделен
желан
задумк
изволен
намерен
поползновен
потребн
притязан
прихот
причуд
хотет
алка
желан
мечт
охотк
подмыва
рад
угодн
жадност
жажд
настроен
тянут
потянуть10
захотет
льстит
польст
перехотет
польст
приохот
приохочива
разохот
разлаком
взман
побуд
побужда
попута
приохот
приохочива
разман
разманива
разохот
соблазнительн
соблазн
соблазня
предрасполага
раздразн
раздразнива
разлаком
распал
распаля
вожделет
восхотет
желан
жела
зар
позар
намерева
намер
охот
пережела
перехотет
польст
льстит
извол
побужден
претенз
жажда
лелея
погон
тянут
капризнича
пожелан
пожела
самовласт
своевольн
соблазн
соблазня
фокуснича
подписа
подписыва
вожделен
жела
капризн
капризул
прихотлив
произвольн
разборчив
своевольн
соблазн
урослив
капризн
прихотлив
произвол
своевол
своевольн
